In [1]:
import pandas as pd
import sqlalchemy

engine = sqlalchemy.create_engine('sqlite:///stock.db')

In [3]:
df = pd.read_sql_table('stock', engine)
df.head()

   id company_name  now_price
0   1         삼성전자      55600
1   2       SK하이닉스      78700
2   3        NAVER     328500
3   4         LG화학     743000
4   5     삼성바이오로직스     773000

In [5]:
# Filter
df[df.now_price > 50000]

    id company_name  now_price
0    1         삼성전자      55600
1    2       SK하이닉스      78700
2    3        NAVER     328500
3    4         LG화학     743000
4    5     삼성바이오로직스     773000
5    6         셀트리온     294000
7    8          현대차     172500
8    9          카카오     402000
9   10        삼성SDI     439000
10  11       LG생활건강    1453000
11  12        현대모비스     230000
12  13         삼성물산     107500
13  14        SK텔레콤     237500
14  15        엔씨소프트     813000
16  17          넷마블     197500
17  18        POSCO     186000
19  20           SK     212000
20  21       SK바이오팜     190000
21  22      SK이노베이션     154000
23  24           LG      80100
24  25         LG전자      84000
26  27         삼성생명      62200
27  28      삼성에스디에스     157000
28  29         KT&G      82700
29  30         삼성전기     135000
30  31       아모레퍼시픽     169500
31  32         삼성화재     182000
34  35         신풍제약     146000
35  36         고려아연     398000
37  38        S-Oil      56900
38  39        롯데케미칼     183000
42  43       한국조선해양      86100
44  45       CJ제일제당     396500
45  46          코웨이      79400
46  47       포스코케미칼      89900
47  48          오리온     135000

In [6]:
# Sort

In [ ]:
# Grouping

In [1]:
import csv

with open('data.csv', 'rt') as infile:
    reader = csv.DictReader(infile, fieldnames=['first', 'last'])
    villians = [row for row in reader]

UnicodeDecodeError: 'cp949' codec can't decode byte 0xeb in position 36: illegal multibyte sequence